{
  "name": "Cianna Bedford-Petersen",
  "short_name": "Cianna Bedford-Petersen",
  "lang": "en-us",
  "theme_color": "#437A91",
  "background_color": "#437A91",
  "icons": [{
    "src": "/images/icon_hu88cc0de5ca89be012cc449fb5c1af566_62368_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu88cc0de5ca89be012cc449fb5c1af566_62368_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
