{
  "name": "Cianna Bedford-Petersen",
  "short_name": "Cianna Bedford-Petersen",
  "lang": "en-us",
  "theme_color": "#437A91",
  "background_color": "#437A91",
  "icons": [{
    "src": "/images/icon_huceb56bb3afe6c2d3e77d7e55f8d57a96_326227_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huceb56bb3afe6c2d3e77d7e55f8d57a96_326227_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
